//
//  PrefixHeader.pch
//  FlowerWeb
//
//  Created by DH on 16/3/27.
//  Copyright © 2016年 DH. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define DHRGB(r, g, b) [UIColor colorWithRed: (r)/255.0 green: (g)/255.0 blue: (b)/255.0  alpha:1.0]
#define ScreenSize [UIScreen mainScreen].bounds.size
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ScreenBounds [UIScreen mainScreen].bounds


#import "UIView+DHAdd.h"

#endif /* PrefixHeader_pch */
